# Kingkong_android

./: pom.xml
src/main/java/com/bag/kingkong_android/: JerseyConfig.java  KingkongAndroidApplication.java
src/main/java/com/bag/kingkong_android/rest/: TestRest.java
src/main/resources/: bootstrap.yml
src/test/java/com/bag/kingkong_android/: KingkongAndroidApplicationTests.java
